# java-containers-playground

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
01-simple-app/: Dockerfile  README.md  jlinksolution.Dockerfile  pom.xml  solution.Dockerfile
01-simple-app/src/main/java/eu/bbv/javacontainers/: SimpleWebServer.java
02-jakarta-microprofile/: Dockerfile  README.md  pom.xml  solution.Dockerfile
02-jakarta-microprofile/src/main/java/airhacks/service/ping/boundary/: PingResource.java
03-jib-spring-boot/: README.md  pom.xml
03-jib-spring-boot/src/main/java/eu/bbv/javacontainers/: Application.java  GreetingController.java
